## ISLE 8 Draft Prototype
## January 22, 2020
## Release (Alpha) (0.0.1)

### Docker-compose

COMPOSE_PROJECT_NAME=isle_dc_proto
DOMAIN=idcp.localdomain
CONTAINER_SHORT_ID=idcp


### ActiveMQ
# TO DO: Determine if ENVs are needed here to allow for tuning, flexibility in configuration or exposing features
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below

ActiveMQ_LOG=WARN


### Drupal
# TO DO: Determine if ENVs are needed here to allow for tuning, flexibility in configuration or exposing features
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below


### Blazegraph
# TO DO: Determine what ENVs are necessary for configuration or startup. 
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below

BLAZEGRAPH_UID=$UID
BLAZEGRAPH_GID=$GROUPS

BLAZEGRAPH_ROOT_CATEGORY_LOG=WARN
BLAZEGRAPH_BIGDATA_LOG=WARN
BLAZEGRAPH_BIGDATA_BTREE_LOG=WARN
BLAZEGRAPH_BIGDATA_RULE_LOG=INFO


### Cantaloupe
# TO DO: Determine what ENVs are necessary for configuration or startup. 
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below

CANTALOUPE_UID=999
CANTALOUPE_GID=999


### FEDORA
# TO DO: Determine what ENVs are necessary for configuration or startup. 
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below


